<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Prediction | Ahmad Zakaria Fathoni</title>
</head>

<body>
    <div class="up">
        <h1>Prediksi Berat Badan</h1>
        <p>Ahmad Zakaria Fathoni - Alfatih</p>
        <form method="POST" action="">
            <div>
                <label for="height">Masukkan Tinggi (cm)</label>
                <input type="number" name="height" id="height" placeholder="Tinggi" required>
            </div>
            <div>
                <button type="submit">Prediksi</button>
            </div>
        </form>
        {% if weight is defined %}
        <div>
            <h3>Hasil Prediksi Berat Badan</h3>
            <h2>{{weight}} {{unit}}</h2>
        </div>
        {% endif %}
    </div>
</body>

<style>
    h1 {
        text-align: center;
        font-weight: bold;
    }

    p {
        text-align: center;
    }

    label {
        display: block;
    }

    input {
        display: block;
        margin: 10px 0;
    }

    button {
        display: block;
        margin: 10px 0;
    }

    h2 {
        text-align: center;
    }

    h3 {
        text-align: center;
        font-weight: bold;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input[type="number"] {
        border: 1px solid #ccc;
        padding: 10px;
        width: 200px;
        border-radius: 5px;
    }

    button {
        border: 1px solid #ccc;
        padding: 10px;
        width: 200px;
        border-radius: 5px;
    }

    body {
        margin: 120px;
        background-color: #f5f5f5;
        font-family: 'Roboto', sans-serif;
    }

    .up {
        padding: 60px;
        margin: auto;
        width: fit-content;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;

    }
</style>

</head>